sootClassPath=.;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\rt.jar
# Linux: sootClassPath=.:/path/to/rt.jar
# Linux example: sootClassPath=.:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
# Windows: sootClassPath=.;C:\\path\\to\\rt.jar
# Windows example: sootClassPath=.;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\rt.jar